application: webalyes
version: 9
#runtime: python27
#api_version: 1
#threadsafe: true

runtime: go
api_version: go1


handlers:

# favicon.ico
- url: /favicon.ico
  static_files: imagenes/alyesfavicon.ico
  upload: imagenes/alyesfavicon.ico

# re-direct to index.html if no path is give
- url: /
  static_files: index.html
  upload: index.html

# access the static resources in the root director
- url: /(.*.(html|txt|xml|css|js|png|gif|ttf|svg|ico))
  static_files: \1
  upload: (.*.(html|txt|xml|css|js|png|gif|ttf|svg|ico))

# send email from contact form
- url: /enviacorreo
  #script: enviacorreo.app
  script: _go_app

# challenge de letsencrypt
- url: /\.well-known/acme-challenge/([\w-]+)
  script: _go_app

#libraries:
#- name: webapp2
#  version: "latest"
